# Default server configuration
#
server {
    listen 80 default_server;

    root /var/www/html;

    index index.html;

    server_name _;

    location /signin {
        try_files $uri $uri/ /signin.html;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
